{
  "name": "hub-template-implementation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "BROWSER=none start-storybook -p 9009 -s ./static",
    "postinstall": "yarn update-docs",
    "update-docs": "node ./scripts/update-docs",
    "types": "tsc --noEmit",
    "types:watch": "yarn types --watch",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "1.4.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@frontend-sdk/google-tag-manager": "^0.18.0",
    "framer-motion": "^4.1.17",
    "frontend-checkout": "^2.5.0",
    "frontend-customer": "^1.3.5",
    "frontend-ui": "^1.0.3",
    "next": "^10.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-swipeable": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@storybook/addon-a11y": "^6.3.0",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-backgrounds": "^6.3.0",
    "@storybook/addon-controls": "^6.3.0",
    "@storybook/addon-docs": "^6.3.0",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/addon-queryparams": "^6.2.9",
    "@storybook/addon-viewport": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "@uploadcare/react-widget": "^1.3.7",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "camelcase": "^6.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chokidar": "^3.5.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "dotenv-expand": "5.1.0",
    "enhanced-resolve": "^5.8.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-loader": "6.2.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "graphql-request": "^3.4.0",
    "html-webpack-plugin": "5.3.1",
    "husky": "^4.3.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "klaw": "^3.0.0",
    "lint-staged": "11.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "msw": "^0.34.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "6.0.0",
    "prettier": "^2.3.1",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^11.0.4",
    "resolve": "1.20.0",
    "resolve-url-loader": "4.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "8.0.0",
    "semver": "7.3.5",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "5.1.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.2.2",
    "url-loader": "4.1.1",
    "webpack": "5.39.1",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn types && yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run lint-fix"
    ]
  },
  "msw": {
    "workerDirectory": "static"
  }
}
