{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "module": "es2020",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "out",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["components/*", "sections/*"],
      "frontend-config": ["lib/built-in/config"],
      "frontend-link": ["lib/built-in/Link"],
      "frontend-store": ["lib/built-in/store/context"],
      "frontend-head": ["lib/built-in/head"],
      "frontend-router": ["lib/built-in/router"],
      "frontend-lazy": ["lib/built-in/lazy"]
    },
    "jsx": "react-native",
    "types": []
  },

  "exclude": ["node_modules", "config", "scripts", "static", "build"]
}
